#BlueJ class context
comment0.target=estudiante
comment1.params=
comment1.target=estudiante()
comment2.params=carrera\ promedio\ nombre\ edad\ genero
comment2.target=estudiante(java.lang.String,\ double,\ java.lang.String,\ int,\ java.lang.String)
comment3.params=
comment3.target=void\ estudiar()
comment4.params=
comment4.target=boolean\ aprobo()
comment5.params=carrera
comment5.target=void\ setCarrera(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCarrera()
comment7.params=
comment7.target=void\ setPromedio()
comment8.params=
comment8.target=double\ getPromedio()
numComments=9
