#BlueJ package file
dependency1.from=main
dependency1.to=variablesOperadores
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=condicionales
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=bucles
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=arreglos
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8850393700787401
package.editor.height=555
package.editor.width=541
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=bucles
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=10
target2.height=70
target2.name=condicionales
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=90
target3.height=70
target3.name=variablesOperadores
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=50
target3.y=170
target4.height=70
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=320
target5.height=70
target5.name=arreglos
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=10
