#BlueJ package file
dependency1.from=main
dependency1.to=variablesOperadores
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=condicionales
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=bucles
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=arreglos
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=funciones
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=avanza2
dependency6.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
editor.fx.1.height=735
editor.fx.1.width=697
editor.fx.1.x=-7
editor.fx.1.y=0
objectbench.height=91
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8456692913385827
package.editor.height=530
package.editor.width=541
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=bucles
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=10
target2.height=70
target2.name=condicionales
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=90
target3.height=70
target3.name=funciones
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=10
target4.height=70
target4.name=variablesOperadores
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=50
target4.y=170
target5.height=70
target5.name=avanza2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=90
target6.height=70
target6.name=main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=190
target6.y=330
target7.height=70
target7.name=arreglos
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=250
