#BlueJ package file
dependency1.from=main
dependency1.to=variablesOperadores
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=condicionales
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=bucles
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=arreglos
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=funciones
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=avanza2
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=generadorPw
dependency7.type=UsesDependency
dependency8.from=main
dependency8.to=persona
dependency8.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
editor.fx.1.height=735
editor.fx.1.width=697
editor.fx.1.x=676
editor.fx.1.y=0
objectbench.height=90
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8472440944881889
package.editor.height=531
package.editor.width=541
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=bucles
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=10
target10.height=70
target10.name=arreglos
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=250
target2.height=70
target2.name=estudiante
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=380
target3.height=70
target3.name=persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=250
target4.height=70
target4.name=condicionales
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=90
target5.height=70
target5.name=funciones
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=10
target6.height=70
target6.name=variablesOperadores
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=50
target6.y=170
target7.height=70
target7.name=generadorPw
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=350
target7.y=170
target8.height=70
target8.name=avanza2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=340
target8.y=90
target9.height=70
target9.name=main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=190
target9.y=330
