#BlueJ class context
comment0.target=persona
comment1.params=
comment1.target=persona()
comment10.params=
comment10.target=java.lang.String\ getGenero()
comment11.params=e
comment11.target=void\ validaEdad(int)
comment2.params=nombre\ edad\ genero
comment2.target=persona(java.lang.String,\ int,\ java.lang.String)
comment3.params=
comment3.target=void\ saludar()
comment4.params=
comment4.target=boolean\ esMayorDeEdad()
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=edad
comment7.target=void\ setEdad(int)
comment8.params=
comment8.target=int\ getEdad()
comment9.params=genero
comment9.target=void\ setGenero(java.lang.String)
numComments=12
